version: '3.8'

services:
  ambev.developerevaluation.webapi:
    ports:
      - "8080:8080"  # HTTP
      # - "8081:8081"  # HTTPS
  
  ambev.developerevaluation.database:
    ports:
      - "5432:5432"  # PostgreSQL
  
  ambev.developerevaluation.nosql:
    ports:
      - "27017:27017"  # MongoDB
  
  ambev.developerevaluation.cache:
    ports:
      - "6379:6379"  # Redis